server {
    listen 3000;
 
    location / {
        root /usr/share/nginx/html; # ensure production assets get shared too
        # root path is based on Dockerfile: where the build files get copied to
        index index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }
}